@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');



body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
    text-align:justify;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../images/computer.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}


/* Nav */

.nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav__title {
    font-weight: 300;
}

.nav__link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__items {
    list-style: none;
}

.nav__links {
    color: #fff;
    text-decoration: none;
}

.nav__menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img {
    display: block;
    width: 30px;
}


.nav__close {
    display: var(--show, none);
}


/* Hero container */

.hero__container {
    max-width: 500px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero__title {
    font-size: 3rem;
}

.hero__paragraph {
    margin-bottom: 20px;
}

.cta {
    display: inline-block;
    background-color: #2091F9;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}

/* About */

.about {
    text-align: center;
    
}


.subtitle {
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}




.about__main {
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}


.about__icons {
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    margin: 0 auto;
}

.about__icon {
    width: 40px;
}


/* Knowledge */

.knowledge {
   /*background-image: url('../images/medallo.jpg');*/
   background-color:  rgba(232, 248, 243, 0.642); 
   background-size: cover; /* Ajusta el tamaño de la imagen al contenedor */
  background-position: center; 
   background-repeat: no-repeat;
   background-position: 0 0, 10px 10px;
    
}

.knowledge__container {
    width: 300%;
    max-width: 1200px; /* Ancho máximo del contenedor */
    margin: 0 auto; /* Centrar el contenedor horizontalmente */
    padding: 20px; /* Espaciado interno del contenedor */
    background-color:   rgba(232, 248, 233, 0.642);;
}


.knowledge__picture{
    max-width: 500px;
}

.knowledge__paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}


/* Questions */

.questions{
    text-align: center;
}

.questions__container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questions__padding{
    padding: 0;
    transition: padding .3s;
    border: 1px solid #5454D4;
    border-radius: 6px;
}

.questions__padding--add{
    padding-bottom: 30px;
}

.questions__answer{
    padding: 0 30px 0;
    overflow: hidden;
}

.questions__title{
    text-align: left;
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between;
}

.questions__arrow{
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition:  transform .3s;
}

.questions__arrow--rotate{
    transform: rotate(180deg);
}

.questions__show{
    text-align: left;
    height: 0;
    transition: height .3s;
}

.questions__img{
    display: block;
}

.questions__copy{
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
}


/* comienzo */

  
  .container__right {
    display: grid;
    gap: 2rem;
  }
  
  .card1{
    padding: 1.5rem;
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    
  }
  
  .card1 img {
    max-width: 95px;
    border-radius: 100%;
    text-align: center;
  }
  
  .card__content {
    display: flex;
    
  }
  
  .card__content span i {
    font-size: 2rem;
    color: var(--primary-color);
  }
  
  .card__details p {
    font-style: italic;
    color: var(--text-dark);
    margin-bottom: 1rem;
  }
  
  .card__details h4 {
    text-align: right;
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 500;
    color: #54d478;
  }
  
  



/* comienzo */




.wrapper {
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(232, 248, 243, 0.642);
}

.container1 {
    height: 600px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: rgb(0, 0, 0);
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #000000;
    padding-top: 5px;
}

#ca{

color: #fff;
}


.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('../images/medallo.jpg');
    object-fit: contain
}
.card[for="c2"] {
    background-image: url('../images/face.jpg');
  
   
   
}
.card[for="c3"] {
    background-image: url('../images/face2.jpg');
}
.card[for="c4"] {
    background-image: url('../images/face4.jpg');
}

.card[for="c5"]{
    background-image: url('../images/sol.jpg');

}



/* Footer */


.container__footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .box__footer {
    flex: 1 1 100%;
    margin-bottom: 20px;
  }
  
  .logo img {
    width: 120px;
    height: auto;
  }
  
  .terms p {
    color: #121212;
    font-size: 14px;
    line-height: 1.5;
  }
  
  .box__footer h2 {
    color: #333;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .box__footer a {
    display: block;
    color: #171616;
    margin-bottom: 5px;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .box__footer a:hover {
    color: #000;
  }
  
  .box__footer a i {
    margin-right: 5px;
  }
  
  .box__copyright {
    margin-top: 30px;
    text-align: center;
  }
  
  .box__copyright hr {
    border: 1px solid #0f0f0f;
  }
  
  @media screen and (min-width: 768px) {
    .box__footer {
      flex: 1;
      margin-bottom: 0;
      margin-right: 20px;
    }
  }
  
  @media screen and (min-width: 992px) {
    .box__footer {
      flex: 0 0 calc(25% - 20px);
    }
  }

  @media (width < 1200px) {
    .container {
      gap: 3rem;
    }
  }
  
  @media (width < 900px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .container__right {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (width < 750px) {
    .container__right {
      grid-template-columns: repeat(1, 1fr);
    }
  }

